<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_telephone"
            android:title="@string/text_input_telephone" />
    <item
            android:id="@+id/menu_phone"
            android:title="@string/text_input_phone" />
</menu>