<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/background_transparent"
            app:mt_speechMode="false"
            app:mt_hint="@string/action_search"
            app:mt_placeholder="@string/action_search_contact"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar" />

    <ListView
            android:id="@+id/list_view_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>